version: '3.3'

services:
  godaddy-ddns:
    restart: always
    image: 'peteward44/godaddy-ddns:latest'
    deploy:
      replicas: 1
    # environment:
    #   GODADDY_KEY:
    #   GODADDY_SECRET:
    #   GODADDY_DOMAIN: 